VITE_SUPABASE_PROJECT_ID="robyhyosykstezdcdsnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYnloeW9zeWtzdGV6ZGNkc25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODg4MDcsImV4cCI6MjA3ODU2NDgwN30.tjOy8Pm3yidlWcrDyjBUFp6LWxXr043vkBIifMCD8NI"
VITE_SUPABASE_URL="https://robyhyosykstezdcdsnr.supabase.co"
